.container
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  max-width: 800px
  margin: 0 auto

  .cards
    display: flex
    width: 1000px
    flex-wrap: wrap
    margin-top: 50px
    justify-content: center

    .card
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.207)
      padding: 15px
      width: 150px
      margin-right: 15px
      cursor: pointer
      margin-bottom: 20px

